# kotlin_repos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinrevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinrepos/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinrepos/data/: AppDatabase.kt  Resource.kt  TaskIdDao.kt
app/src/main/java/com/example/kotlinrepos/data/dto/: ServerResponseDTO.kt
app/src/main/java/com/example/kotlinrepos/data/pojo/: Task.kt  TaskId.kt
app/src/main/java/com/example/kotlinrepos/data_sources/database/: AppDatabase.kt  TaskDao.kt  TaskIdDao.kt
app/src/main/java/com/example/kotlinrepos/data_sources/networking/: RetrofitInterface.kt
app/src/main/java/com/example/kotlinrepos/di/: App.kt  AppModule.kt
app/src/main/java/com/example/kotlinrepos/networking/: Resource.kt  RetrofitInterface.kt
app/src/main/java/com/example/kotlinrepos/networking/dto/: ServerResponseDTO.kt
app/src/main/java/com/example/kotlinrevision/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinrevision/data/: AppDatabase.kt  Resource.kt  TaskIdDao.kt  UserIdDao.kt
app/src/main/java/com/example/kotlinrevision/data/pojo/: TaskId.kt  UserId.kt
app/src/main/java/com/example/kotlinrevision/di/: App.kt  AppModule.kt
app/src/main/java/com/example/kotlinrevision/networking/: Resource.kt  RetrofitInterface.kt
app/src/main/java/com/example/kotlinrevision/networking/dto/: ServerResponseDTO.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinrepos/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinrevision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
